('C:\\Users\\iqbal\\miniconda3\\Work\\django\\Django_VideoStream-master\\streamapp\\build\\camera\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\iqbal\\miniconda3\\Work\\django\\Django_VideoStream-master\\streamapp\\build\\camera\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\iqbal\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\iqbal\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\iqbal\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\iqbal\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\iqbal\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\iqbal\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\iqbal\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\iqbal\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\iqbal\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\iqbal\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('camera',
   'C:\\Users\\iqbal\\miniconda3\\Work\\django\\Django_VideoStream-master\\streamapp\\camera.py',
   'PYSOURCE'),
  ('camera.exe.manifest',
   'C:\\Users\\iqbal\\miniconda3\\Work\\django\\Django_VideoStream-master\\streamapp\\build\\camera\\camera.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
